<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <style media="screen">
    a{
      text-decoration: none;
    }


      .try{
        position:relative;
        width: 900px;
        height: 300px;
        background-color: white;
        left:200px;

      }
      body{
        background-color: #E7EAEE;
      }
      .div1 {
        position:absolute;
        top:0;
        left:0;
        width:185px;
        height:85px;

      }
      .div2 {
        position:absolute;
        top:20px;
        left:200px;
        width:185px;
        height:45px;

      }
      .div3 {
        position:absolute;
        bottom:10px;
        right:25px;
      }
      .button1 {

    background-color: #017b8b; /* Green */
    border: none;
    color: white;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width:200px;
     height:40px;
}
.div4{
  position:absolute;
  bottom:10px;
  right:250px;
}
.div5{
  position:absolute;
  top:50px;
  left:200px;
  width:100px;
  height:40px;
}
.div6{
  position:absolute;
  top:95px;
  left:200px;
  width:160px;
  height:100px;
}
.button2 {

background-color: #017b8b;
border: none;
color: white;
border-radius: 4px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
width:200px;
height:40px;
}
.button3{
  background-color: #017b8b; /* Green */
  border: none;
  color: white;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height: 30px;
  float: right;

}
.div7{
  position:absolute;
  height: 150px;
  width:200px;
  right: 30px;
  top:50px;
}
.try:hover{
border:1px solid #898B8E; /* make this whatever you want */
}
#map_canvas:hover
{
  border:2px solid #3872ac;
}

    </style>
  </head>

  <body>

  <div class="move" id="move">


   {% for i in obj %}
    <div class="try" id="try">

    <div class="div1">
     <img src="{% static "img/logo1.jpg" %}" alt="">
    </div>
    <div class="div2">

    <h3> <a href="#" style="color: #339FFF;">Krishna skin clinic</a> </h3>

    </div>
    <div class="div5">

    <h5> <a href="#" style="color: #339FFF;">5 skin Specialists</a> </h5>

    </div>
    <div class="div3">

      <button type="button" name="button" class="button1" onclick="location.href='{% url 'one:detail' %}'" > Book Appointment</button>

    </div>

    <div class="div4">

      <button type="button" name="button" class="button2" > View Profile</button>

    </div>

    <div class="div6">

      <img src="{% static "img/try1.jpg"%}" style="border-radius:4px;" alt="">
      <img src="{% static "img/try2.jpg"%}" style="border-radius:4px;" alt="">

    </div>

    <div class="div7">


    <button type="button" name="button" class="button3" onclick="initialize()">View Location</button>
    
    </div>



    </div>
    <br>
    {% endfor %}

    </div>

    <div id="map_canvas" style="width:50px; height:50px; left:15px; "></div>




    <script>



            function initialize() {
              //  document.getElementById("map_canvas").style.right="0px";
              var buttons = document.getElementsByClassName('try');
              var divm =document.getElementById("move");
              var j=1;

       for(var i=0; i< buttons.length; i++){
                  buttons[i].style.left="0px";
                  //buttons[i].style.float="left";

                  }
             //  document.getElementBy("try").style.left = "0px";
              //document.getElementById("try").style.float = "left";
              buttons[i-1].style.float="left";
              document.getElementById("map_canvas").style.width="400px";
                document.getElementById("map_canvas").style.height="300px";
              //  document.getElementById("map_canvas").style.border="2px solid #3872ac";
              //document.getElementById("try").style.top = "10px";


                map = new google.maps.Map(
                document.getElementById("map_canvas"), {
                    center: new google.maps.LatLng(12.9716, 77.5946),
                    zoom: 13,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });
                geocoder = new google.maps.Geocoder();

                for (i = 0; i < locations.length; i++) {


                    geocodeAddress(locations, i);
                }


            }

    </script>

  </body>
</html>
